@import url(file:///C:/Users/DOLPHIN/Documents/FontAwesome/fontawesome-free-5.13.0-web/css/all.css);

body {
	margin: 0;
	font-family: arial black;
}

* {
	box-sizing: border-box;
	margin: 0;
}

.container {
	max-width: 1140px;
	margin: auto;
}

.row {
	display: -webkit-inline-box;
	flex-wrap: wrap;
}

.section-title {
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 40px;
}

.section-title h1 {
	/* display: inline-block; */
	font-size: 35px;
	text-transform: uppercase;
	font-weight: 700px;
	color: #000000;
	margin: 0px 0 10px;
	position: relative;
}

.section-title h1:before {
	content: '';
	left: 0;
	height: 2px;
	right: 30px;
	background-color: #febd01;
	bottom: 0px;
	position: absolute;
}

.text-center {
	text-align: center !important;
}

.text-left {
	text-align: left !important;
}

.text-right {
	text-align: right !important;
}

/*Header*/

header .row {
	justify-content: space-between;
	align-items: center;
}

header .brand-name a {
	text-decoration: none;
	font-weight: 600;
	font-size: 22px;
	color: #ffffff;
	text-transform: uppercase;
	position: relative;
}

header .brand-name a::before {
	content: '';
	height: 3px;
	background-color: #ffffff;
	width: 100%;
	position: absolute;
	left: 0px;
	bottom: 0px;
}

header {
	position: absolute;
	left: 0px;
	right: 0px;
	border-bottom: 1px solid #423940;
	padding: 0px 15px;
	z-index: 10;
}

header .navbar ul {
	list-style: none;
	margin: 0;
	padding: 0;
	margin-left: 500px;
}

header .navbar ul li {
	display: inline-block;
	margin-left: 35px;
}

header .navbar ul li a {
	font-size: 15px;
	text-decoration: none;
	line-height: 72px;
	color: #ffffff;
	display: block;
	font-weight: 600;
	position: relative;
}

header .navbar ul li a::before {
	content: '';
	height: 3px;
	background-color: #ffffff;
	width: 0%;
	position: absolute;
	right: ;
	: 0px;
	bottom: -1px;
	transition: all .5s ease;
}

header .navbar ul li a:hover::before {
	width: 100%;
	left: 0;
}

header .navbar ul li a:active::before {
	width: 100%;
	left: 0;
}

/*Home Section*/

.home {
	min-height: 100vh;
	background-image: url("images/hero/A.jpg");
	background-size: cover;
	background-position: center;
	padding: 15px;
}

.home .full-screen {

	min-height: 100vh;
}

.home .home-content {
	flex: 0 0 100%;
	max-width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.home .home-content .block {
	flex: 0 0 75%;
	max-width: 75%;
	padding-left: 35px;
	border-left: 5px solid #ffffff;
	margin-top: 50px;
}

.home .home-content .block h6 {
	color: #ffffff;
	font-size: 18px;
	font-weight: 500;
	margin: 0;
	padding: 0;
}

.home .home-content .block h1 {
	color: #ffffff;
	font-size: 70px;
	font-weight: 600;
	margin: 0;
	padding: 0;
}

.home .home-content .block h3 {
	color: #ffffff;
	font-size: 25 px;
	font-weight: 500;
	margin: 0;
	padding: 0;
}

.home .home-content .block .cv-btn {
	padding-top: 20px;
}

.home .home-content .block .cv-btn a {
	border-radius: 4px;
	color: #ffffff;
	border: 1px solid #ffffff;
	padding: 12px 25px;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 600;
	transition: all .5s ease;
	background-color: transparent;
}

.home .home-content .block .cv-btn a:hover {
	background-color: #ffffff;
	color: #000000;
}

/*About Me*/

.about-me {
	padding: 100px 15px;
	background-color: #ffffff;
}

.text-uppercase {
	text-transform: uppercase !important;

}

.about-me .section-title p.small {
	display: block;
	font-size: 14px;
	color: #838383;
	font-weight: 400;
	letter-spacing: 2px;

}

.about-me .about-content .img {
	flex: 0 0 33.33%;
	max-width: 33.33%;
}

.about-me .about-content .img img {
	width: 100%;
	display: block;
}

.about-me .about-content .text {

	flex: 0 0 66.66%;

	max-width: 66.66%;

	padding-left: 0px;

	float: right;
}

.about-me .about-content .text h4 {
	font-size: 22px;
	font-weight: 600;
	margin: 0 0 15px;
	color: #000000;
}

.about-me .about-content .text p {

	font-size: 15px;
	font-weight: 400;
	line-height: 24px;
	color: #838383;
	margin: 0 0 20px;
}

.about-me .about-content .text .info {


	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.about-me .about-content .text .info .list {
	flex: 0 0 calc(50% - 15px);
	max-width: calc(50% - 15px);
	margin-top: 10px;
	display: flex;
	flex-wrap: wrap;
	border-bottom: 1px solid #dee2e6;
	padding-bottom: 10px;

}

.about-me .about-content .text .info .list label {

	padding-right: 10px;
	color: #000000;
	font-weight: 600;
	font-size: 15px;
}

.about-me .about-content .text .info .list p {
	margin: 0;
}

.about-me .about-content .text .social-links {

	padding-top: 30px;
}

.about-me .about-content .text .social-links a {
	height: 30px;
	width: 30px;
	background-color: #d41616;
	border-radius: 3px;
	display: inline-block;
	border: 1px solid #000000;
	line-height: 28px;
	text-align: center;
	margin: 0 1px;
	transition: all .5s ease;
	-webkit-transition: all .5s ease;
}

.about-me .about-content .text .social-links a:hover {

	background-color: transparent;
}


.about-me .about-content .text .social-links a .fa {
	color: #ffffff;
	font-size: 12px;
	transition: all .5s ease;
	-webkit-transition: all .5s ease;

}

.about-me .about-content .text .social-links a;

hover .fa {
	color: #000000;
}

/*Services*/

#service_block {

	padding: 15px;

	background: #ffffff82;

	overflow: hidden;

	line-height: 20px;

	display: inline-block;

	border-radius: 10px;

	border: 1px solid #130505;

	margin: 10px;

	animation-name: xoominBoxes;

	animation-duration: 1s;
}

#service_block:hover #righttext h2 {
	transform: translate(50px);
	/* color: red; */
}

#service_block:hover {
	color: #020202;
	background: transparent;
	cursor: pointer;
	transform: translateX(-10px);
	transition: all 1s;
}

#service_block:hover i {
	color: white;
}

#section {
	text-align: center
}

#lefticon {
	width: 70px;
	font-size: 50px;
	margin: 5px;
	float: left;
	color: orange;
}

#righttext {
	width: 250px;
	float: right;
}

#righttext,
#lefticon {
	display: inline-block;
}

#righttext h2 {
	margin-bottom: 10px;
	font-size: 18px;
	transition: transform 1s;
	color: orange;
}

#righttext:hover h2 {
	color: black;

}

#allBlock {
	margin: auto;
	width: 1173px;
}

#service_section {
	padding: 50px;
	background: #bbbbbb;
}

#service_section_text {
	color: black;
	font-size: 30px;
	margin-bottom: 40px;
}

#sectionh1,
span {
	color: orange;
}

/*skill*/

.skills {
	padding: 100px 15px;
	background-color: #ffffff;
}

.skills .skills-content {

	flex: 0 0 50%;

	max-width: 55%;

	padding-right: 89px;
}

.skills .img {

	flex: 0 0 50%;
	max-width: 50%;
}

.align-items-center {
	align-items: center;
}

.skills .img img {
	width: 100%;
	display: block;
	margin-top: 50px;
}

.skills .skills-content .section-title p {
	font-size: 15px;
	font-weight: 400;
	line-height: 24px;
	color: #838383;
	margin: 15px 0 0;
}

.skills .skills-content .skill-box {

	flex: 0 0 190%;

	max-width: 190%;

	margin-bottom: 19px;
}

.skills .skills-content .skill-box h6 {
	font-size: 16px;
	font-weight: 500;
	color: #000000;
	margin: 0 0 8px;

}

.skills .skills-content .skill-box .skill-bar {
	height: 5px;
	background-color: #eeeeee;
	position: relative;
}

.skills .skills-content .skill-box .skill-bar .skill-bar-in {
	background-color: #febd01;
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
}

.skills .skills-content .skill-box .skill-bar .skill-bar-in span {
	color: #838383;
	font-size: 16px;
	font-weight: 400;
	position: absolute;
	right: 0;
	top: -22px;
}
