<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="index.css">
</head>

<body>

	<header>
		<div class="container">
			<div class="row">
				<div class="brand-name">
					<a href="#" class="logo">Siam </a>
				</div>

				<div class="navbar">
					<ul>
						<li><a href="" class="active">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Services</a></li>
						<li><a href="">Portfolio</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<section class="home">
		<div class="container">
			<div class="row full-screen">
				<div class="home-content">
					<div class="block">
						<h6>Hello, My Name is</h6>
						<h1>Siam Chowdhury</h1>
						<h3>Web Developer</h3>
						<div class="cv-btn">
							<a href="">Download CV</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="about-me">
		<div class="container">
			<div class="row">
				<div class="section-title">
					<h1>About Me</h1>
					<p class="small text-uppercase">Information About Me</p>
				</div>
			</div>

			<div class="row">
				<div class="about-content">
					<div class="row">
						<img src="images/webpage.jpg" alt="">
					</div>
					<div class="text">
						<h4>I'M Siam Chowdhury</h4>
						<p>A member of the right-wing National Liberation Movement party, he was also the first of a series of authoritarian rulers in </p>
						<div class="info">
							<div class="list">
								<label>Birthday:</label>
								<p>8th January 2000 </p>
							</div>
							<div class="list">
								<label>Email:</label>
								<p>info@domain.com</p>
							</div>
							<div class="list">
								<label>Age:</label>
								<p>20 year </p>
							</div>
							<div class="list">
								<label>Phone:</label>
								<p>820-000-0000</p>
							</div>
							<div class="list">
								<label>Residence:</label>
								<p>Bangladesh </p>
							</div>
							<div class="list">
								<label>Skype:</label>
								<p>skype.404 </p>
							</div>
							<div class="list">
								<label>Address:</label>
								<p>Dhaka,Bangladesh</p>
							</div>
							<div class="list">
								<label>Freelance:</label>
								<p>Available</p>
							</div>
						</div>

						<!--social links-->

						<div class="social-links">
							<a href=""><i class="fab fa-facebook-f"></i></a>
							<a href=""><i class="fab fa-twitter"></i></a>
							<a href=""><i class="fab fa-instagram"></i></a>
							<a href=""><i class="fab fa-linkedin-in"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- End About-->

	<!--Start Services-->

	<section id="service_section">
		<div id="service_section_text">

			<h1 id="section">OUR <span>SURVICES</span> </h1>

		</div>
		<div id="allBlock">
			<div id="service_block">
				<div id="lefticon">
					<i class="fab fa-html5"></i>
				</div>
				<div id="righttext">
					<h2>Web Design</h2>
					<p>Qualified Web Design. web design and web development are oftecally </p>
				</div>
			</div>
			<div id="service_block">
				<div id="lefticon">
					<i class="fab fa-html5"></i>
				</div>
				<div id="righttext">
					<h2>Web Design</h2>
					<p>Qualified Web Design. web design and web development are oftecally </p>
				</div>
			</div>
			<div id="service_block">
				<div id="lefticon">
					<i class="fab fa-html5"></i>
				</div>
				<div id="righttext">
					<h2>Web Design</h2>
					<p>Qualified Web Design. web design and web development are oftecally </p>
				</div>
			</div>
			<div id="service_block">
				<div id="lefticon">
					<i class="fab fa-html5"></i>
				</div>
				<div id="righttext">
					<h2>Web Design</h2>
					<p>Qualified Web Design. web design and web development are oftecally </p>
				</div>
			</div>
			<div id="service_block">
				<div id="lefticon">
					<i class="fab fa-html5"></i>
				</div>
				<div id="righttext">
					<h2>Web Design</h2>
					<p>Qualified Web Design. web design and web development are oftecally </p>
				</div>
			</div>
			<div id="service_block">
				<div id="lefticon">
					<i class="fab fa-html5"></i>
				</div>
				<div id="righttext">
					<h2>Web Design</h2>
					<p>Qualified Web Design. web design and web development are oftecally </p>
				</div>
			</div>
		</div>
	</section>

	<!--End Services-->

	<!--Start Skills-->

	<section class="skills">
		<div class="container">
			<div class="row align-items-center">
				<div class="skills-content">
					<div class="row">
						<div class="section-title">
							<h1>Professional Skills</h1>
							<p>I design and develop service for customers of all sizes, specializing in creating stylish, modern websites.</p>
						</div>
					</div>
					<div class="row">
						<div class="skill-box">
							<h6>HTML5</h6>
							<div class="skill-bar">
								<div class="skill-bar-in" style="width: 92%;">
									<span>92%</span>
								</div>

							</div>
						</div>
						<div class="skill-box">
							<h6>CSS</h6>
							<div class="skill-bar">
								<div class="skill-bar-in" style="width: 86%;">
									<span>86%</span>
								</div>

							</div>
						</div>
						<div class="skill-box">
							<h6>JAVASCRIPT</h6>
							<div class="skill-bar">
								<div class="skill-bar-in" style="width: 75%;">
									<span>75%</span>
								</div>

							</div>
						</div>

						<div class="skill-box">
							<h6>UI/UX</h6>
							<div class="skill-bar">
								<div class="skill-bar-in" style="width: 88%;">
									<span>88%</span>
								</div>

							</div>
						</div>
					</div>

				</div>

				<div class="img">
					<img src="images/2.jpg" alt="">
				</div>
			</div>
		</div>
	</section>

	<!--End Skills-->


</body>

</html>
